<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background: linear-gradient(to right,rgb(156, 87, 87),white);
        }


        h1{
            font-size: 50px;
            font-weight: 900px;
            background: linear-gradient(to right,red,blue);
            color: transparent;
            -webkit-background-clip: text;
        }
        h1:hover{
            background: linear-gradient(to right,black,white);
            color: transparent;
            -webkit-background-clip: text;
        }
        .container{
            height: 500px;
            width: 700px;
            background-color: skyblue;
            border: 15px solid rgb(255, 255, 255);
            border-style: double  ;
            margin: auto;
            margin-top: auto;
        }
        .container:hover{
            box-shadow: 5px 5px 10px 10px black;
        }
        .box{
            height: 50px ;
            width: 150px;
            border: 1px solid black;    
            background-color: white;
            border-radius: 2px;
            display: inline-block; 
            padding: 10px;
            margin-left: 35px;
            margin-top: 10px;
            border-radius: 10px; 
        }
        .box:hover{
            box-shadow:2px 2px 5px 5px black ;
        }
        img{
            height: 60px;
            width: 60px;
            float: right;
        }
       
        .box2{
            height: 50px ;
            width: 150px;
            border: 1px solid black;    
            background-color: white;
            border-radius: 2px;
            display: inline-block; 
            padding: 10px;
            margin-left: 35px;
            margin-top: 25px;
            border-radius: 10px; 
        }
        .box2:hover{
            box-shadow:2px 2px 5px 5px black ;
        }
        .box3{
            height: 50px ;
            width: 150px;
            border: 1px solid black;    
            background-color: white;
            border-radius: 2px;
            display: inline-block; 
            padding: 10px;
            margin-left: 35px;
            margin-top: 25px;
            border-radius: 10px; 
        }
        .box3:hover{
            box-shadow:2px 2px 5px 5px black ;  
        }
        .box4{
            height: 50px ;
            width: 150px;
            border: 1px solid black;    
            background-color: white;
            border-radius: 2px;
            display: inline-block; 
            padding: 10px;
            margin-left: 35px;
            margin-top: 25px;
            border-radius: 10px; 
        }
        .box4:hover{
            box-shadow:2px 2px 5px 5px black ;
        }
            
        
        .box5{
            height: 50px ;
            width: 150px;
            border: 1px solid black;    
            background-color: white;
            border-radius: 2px;
            display: inline-block; 
            padding: 10px;
            margin-left: 120px;
            margin-top: 30px;
            border-radius: 10px; 
        }
        .box5:hover{
            box-shadow: 2px 2px 5px 5px black;
        }

    </style>
</head>
<body>
    <center><h1>MATH IS FUN</h1></center>
    <div class="container">
        <div class="box">Index
            <img src="./images.jpg" alt="">
        </div>
        <div class="box">Data
            <img src="./png-clipart-law-college-united-states-lawyer-graduation-ceremony-law-firm-united-states-graduation-ceremony-monochrome-thumbnail-removebg-preview.png" alt="">
        </div>
        <div class="box">Deometery
            <img src="./cfb875ac3b1c8575b051af65e3f00488-removebg-preview.png" alt="">
        </div>


        <div class="box2">Numbers
            <img src="./images-removebg-preview (1).png" alt="">
        </div>
        <div class="box2">Puzzles
            <img src="./puzzel.png" alt="">
        </div>
        <div class="box2">Money
            <img src="./rupes.png" alt="">
        </div>


        <div class="box3">Algebra 
            <img src="./png-clipart-law-college-united-states-lawyer-graduation-ceremony-law-firm-united-states-graduation-ceremony-monochrome-thumbnail-removebg-preview.png" alt="">
        </div>
        <div class="box3">calculus
            <img src="./stones.png" alt="">
        </div>
        <div class="box3">Physics
            <img src="./physics.png" alt="">
        </div>


        <div class="box4">Games
            <img src="./games.png" alt="">
        </div>
        <div class="box4">Dictionary
            <img src="./dicionary.png" alt="">
        </div>
        <div class="box4">Worksheat
            <img src="./worksheats.png" alt="">
        </div>



        <div class="box5">Measurmeant
            <img src="./measurment.png" alt="">
        </div>
        <div class="box5">Activities
            <img src="./activites.png" alt="">
        </div>



         





    </div>
</body>
</html>